*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* body{
} */

/* Login Section */
.login-container{
  text-align: center;
}
.login-logo{
  margin-top: 1em;
  font-family: 'Bungee', cursive;
  color: red;
  font-size: 2rem;
}
.login-title{
  margin-top: 1em;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.username{
  margin-bottom: 5px;
}
#username{
  margin-left: 5px;
}
#password{
  margin-left: 5px;
}
.password{
  margin-bottom: 5px;
}
.login-button{
  margin-top: 1em;
  border-radius: 5px;
  background-color: red;
  padding: 5px 10px;
}
.sign-up{
  display: block;
  margin-top: 1em;
}
.sign-up a{
  text-decoration: underline;
  color: red;
}
/* Sign-up Container */
.signup-container{
  width: 50%;
  height: 50vh;
  margin: auto;
  text-align: center;
}



/* Dashboard Section */
.main-container{
  display: grid;
  grid-template-rows: 10vh 90vh;
  width: 100%;
  margin: auto;
}
.dashboard-header{
  display: grid;
  grid-template-columns: 20% 60% 20%;
  justify-content: center;
}
.dashboard-logo{
  font-family: 'Bungee', cursive;
  color: red;
  align-self: center;
  justify-self: center;
}
.title{
  font-family: 'Bungee', cursive;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  align-self: center;
  margin-top: 1em auto;
}
.dashboard-container{
  display: grid;
  height: 100%;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  margin: auto;
  padding: 1em;
}
/* Dashboard Container */
.dashboard-container{
  display: grid;
  grid-template-rows: 50% 50%;
  row-gap: 1em;
}
/* .dasboard-section{

} */
.dashboard-title{
  font-family: 'Bungee', cursive;
  margin-left: 1em;
}
/* Bank Section */
.bank-section{
  width: 100%;
  height: 90%;
  display: grid;
  grid-template-columns: 40% 60%;
  column-gap: 2em;
  padding: .5em;
  text-align: center;
}
.features-section{
  width: 90%;
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 1em;
  row-gap: 1em;
  text-align: center;
}
.features-section button{
  width: 100%;
  background-color: rgb(233, 233, 233);
  border-radius: 5px;
  padding: 5px 10px;

}

.user-info-section{
  background-color: rgb(233, 233, 233);
  border-radius: 5px;
}

/* Expense Section */
.expense-container{
  width: 100%;
  height: 90%;
}
.expenses-title{
  font-family: 'Bungee', cursive;
  margin-left: 1em;
}
.expense-section{
  display: grid;
  grid-template-columns: 30% 70%;
  column-gap: 2em;
  padding: .5em;
  height: 100%;

}
.expense-cost-container{
  display: flex;
  flex-direction: column;
  background-color: rgb(233, 233, 233);
  border-radius: 5px;
  padding: 1em;
  height: 100%;
}
.expense-cost{
  display: flex;
  justify-content: space-evenly;
}
.expense, .cost{
  display: flex;
  flex-direction: column;
}

.addexpense-button{
  font-family: 'Bungee', cursive;
  width: max-content;
  margin-top: 1em;
  border-radius: 5px;
  background-color: red;
  padding: 5px 10px;
  text-align: center;
  align-self: center;
}
.expense-lists{
  display: grid;
  grid-template-columns: 50% 50%;
  width: 90%;
  background-color: rgb(233, 233, 233);
  border-radius: 5px;
  padding: 1em;
}
.item-lists{
  display: grid;
}
.expense-lists-title{
  text-align: center;
  font-weight: bold;
}
.computeBalance{
  display: grid;
}
.compute-balance-title{
  text-align: center;
  font-weight: bold;
}



.edit-icon{
  background-image: url("./images/edit-icon.png");
  background-position: center;
  background-repeat: no-repeat;
  width: 20px;
  background-size: 100%;
}
.delete-icon{
  background-image: url("./images/delete-icon.png");
  background-position: center;
  background-repeat: no-repeat;
  width: 20px;
  background-size: 100%;
}
.update-expense-list{
  background-image: url("./images/check-icon.png");
  background-position: center;
  background-repeat: no-repeat;
  width: 20px;
  background-size: 100%;
}
.cancelupdate-expense-list{
  background-image: url("./images/x-icon.png");
  background-position: center;
  background-repeat: no-repeat;
  width: 15px;
  background-size: 100%;
}